# 依赖和构建产物
node_modules
.next
out
dist
build

# 版本控制
.git
.gitignore

# 文档
README.md
*.md
!README.md

# 环境变量
.env*
.env.local
.env.development.local
.env.test.local
.env.production.local

# 测试和覆盖率
coverage
.nyc_output
jest
**/*.test.*
**/*.spec.*

# 操作系统生成的文件
.DS_Store
Thumbs.db
*.lnk

# 日志文件
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# IDE和编辑器
.vscode
.idea
*.swp
*.swo
*~
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# 临时文件
*.tmp
*.temp
*.bak
*.backup

# 数据库文件（将在容器中创建）
employee_ids.db
employee_ids.db-shm
employee_ids.db-wal
*.db
*.db-shm
*.db-wal

# 测试文件
test_ids*.txt
**/test_*
**/*_test.*

# 开发工具配置
.codesandbox
.devcontainer
.kilocode

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Docker
Dockerfile*
docker-compose*
.dockerignore

# 包管理器锁文件（如果不需要在容器中重建）
# 如果需要在容器中重建，请注释掉以下行
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# 其他可能不需要的文件
*.tgz
*.tar.gz